DATABASE_URL=postgresql://postgres.hxgsoikilfgdporibthd:122344@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=your_strong_secret_key_here
PORT=1000

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_VERIFICATION_TEMPLATE_ID=your_template_id

# Rate Limiting
THROTTLE_TTL=3600  # 1 hour in seconds
THROTTLE_LIMIT=5    # Max attempts per hour

# Email configuration
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=2f7afffe038e69
MAIL_PASSWORD=00b8353f460f58
MAIL_FROM="SGS Inventory App <alikamatu14@gmail.com>"
FRONTEND_URL=http://localhost:3000