DATABASE_URL=postgresql://postgres.slmhbgsjhdixzkxhkpwo:6060707080809090@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
PORT=1000

# SendGrid Configuration
#MAIL_USER=apikey
#MAIL_PASSWORD=your_generated_sendgrid_api_key
#MAIL_FROM="SGS Inventory App <your_verified_sender@example.com>"


# Email configuration
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USER=ff98c637a00f7c
#MAIL_PASSWORD=d48f0442b0a10c
#MAIL_FROM="SGS Inventory App <smart.techsgc@gmail.com>"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=smart.techsgc@gmail.com
MAIL_PASSWORD=qafkqxlutujohnvj
MAIL_FROM="SGS Inventory App <smart.techsgc@gmail.com>"



FRONTEND_URL=http://localhost:3000

# Rate Limiting
THROTTLE_TTL=3600  # 1 hour in seconds
THROTTLE_LIMIT=5    # Max attempts per hour

# JWT Configuration
JWT_SECRET=2334e1ebb2413c40f2d0ebeee079fd0f565513c367179e169e6d7fe25bc5a39c2b420c0f2a0fc218098726350685f30b9ce5da73632690775b294152a762612e
